<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Ui Kit Dribbble Rebound - CodePen</title>

  <style>
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

  <!--link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600'-->
  <link rel='stylesheet prefetch' href='css/grid.css'>
  
 <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/flexslider.css'>
<link rel='stylesheet prefetch' href='css/icomoon-uikit-feb.css'>
<script src="js/prefixfree.min.js"></script>

</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
  <div class="container">
  <div class="grid_12 heading">
    <h3>Button Navigation</h3>
  </div>
  <nav class="nav btn-navbar grid_12"> 
    <ul>
       <li><a href="#" class="btn active">All</a></li>
       <li><a href="#" class="btn">Photography</a></li>
       <li><a href="#" class="btn">Inspirations</a></li>
       <li><a href="#" class="btn">Illustrations</a></li>
     </ul>
  </nav>
  <div class="grid_12 heading">
    <h3>Portfolio / Product Posts</h3>
  </div>
  <div class="grid_12">
    <div class="inner_container">
      <div class="col_1of3">
        <article class="post">
          <a href="#" class="post-image">
            <img src="http://placehold.it/400x200/efefef" />
          </a>
          <div class="details">
            <div class="actions">
              <a href="#" class="btn btn-secondary btn-round">
                <span class="icon-search"></span>
              </a>           
            </div>
            <h2><a href="#">Scarabaeidae</a></h2>
            <p>Rezonum & Collectoris</p>
            <div class="intents">
              <span class="icon-heart"></span>
              <span class="count">678</span>
            </div>
          </div>
        </article>
      </div>
      <div class="col_1of3">
        <article class="post">
          <a href="#" class="post-image">
            <img src="http://placehold.it/400x200/efefef" />
          </a>
          <div class="details">
            <div class="actions">
              <a href="#" class="btn btn-round btn-grey">
                <span class="icon-attachment"></span>
              </a>           
            </div>
            <h2><a href="#">Mexico</a></h2>
            <p>Game Characters</p>
            <div class="intents">
              <span class="icon-heart"></span>
              <span class="count">577</span>
            </div>
          </div>
        </article>        
      </div>
      <div class="col_1of3">
        <article class="post post-product">
          <a href="#" class="post-image">
            <img src="http://placehold.it/400x200/efefef" />
          </a>
          <div class="details">
            <div class="actions">
              <a href="#" class="btn btn-white btn-round">
                <span class="icon-plus"></span>
              </a>           
            </div>
            <h2><a href="#">Zero Character</a></h2>
            <p>Game Character</p>
            <div class="product-actions">
              <a href="#" class="btn btn-tertiary btn-large btn-caps">Buy it now</a>
              <a href="#" class="download-count">
                <span class="icon-in"></span>
                10
              </a>
            </div>            
            <div class="intents">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star2"></span>
              <span class="icon-star2"></span>
              <span class="icon-star2"></span>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div class="grid_12 heading">
    <h3>Blog Post</h3>
  </div>
  <div class="grid_12">
    <article class="post post-blog">
      <a href="#" class="post-image">
        <img src="http://placehold.it/960x250/efefef" />
      </a>
      <div class="details">
        <h2><a href="#">iOS Game / Slots</a></h2>
        <div class="meta">
          <p>Written by <strong>Mike | Creative Mints</strong> <span class="verified"></span></p>
        </div>
        <p>Get your coins ready, it's slots time! Check out the attachment for instant jackpot! :) <br />___<br /><br />P.S The game concept is for sale, please contact me if you're interested.</p>
        <div class="btn-group" data-grouptype="OR">
          <a href="#" class="btn btn-primary btn-large btn-caps">Like it now</a>
          <a href="#" class="btn btn-secondary btn-large btn-caps">Learn More</a>
        </div>
        <div class="intents">
          <span class="icon icon-heart"></span>
          <span class="count">1,056</span>
          <span class="icon icon-link"></span>
          <span class="count">14,854</span>
        </div>
      </div>
    </article> 
  </div>
  <div class="grid_12 heading">
    <h3>Slider</h3>
  </div>
  <div class="grid_12">
    <div class="slider flexslider">
      <ul class="slides">
        <li>
          <img src="http://placehold.it/960x300/a1d36e/ffffff&text=Slider Example" alt="" />
        </li>
        <li>
          <img src="http://placehold.it/960x300/4fc1e9/ffffff&text=Slider Example" alt="" />
        </li>
      </ul>
    </div>
  </div>
  <div class="grid_4">
    <div class="heading">
      <h3>Weather Widget</h3>
    </div>
    <section class="widget weather">
      <header class="header header-tertiary">
        <h2>4&#176;C</h2>
        <div class="weather-icon-shadow">
          <span class="icon-droplets"></span>
        </div>
        <div class="weather-icon">
          <span class="icon-droplets"></span>
        </div>
      </header>
      <article>
        <ul>
          <li class="day">
            <div class="inner_container">
              <div class="col_4of5">
                <span class="image">
                  <img src="http://placehold.it/50x50/f2f2f2" />
                </span>                
                <span class="day-title">Mon</span><br />
                <span class="temp">30&#176;</span>
              </div>
              <div class="col_1of5 day-icon">
                <span class="icon-sun"></span>
              </div>
            </div>
          </li>
          <li class="day">
            <div class="inner_container">
              <div class="col_4of5">
                <span class="image">
                  <img src="http://placehold.it/50x50/f2f2f2" />
                </span>                
                <span class="day-title">Tues</span><br />
                <span class="temp">15&#176;</span>
              </div>
              <div class="col_1of5 day-icon">
                <span class="icon-sun"></span>
              </div>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </div>
  <div class="grid_8">
    <div class="heading">
      <h3>Misc</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="#" class="btn btn-primary btn-large btn-block btn-caps">Button one</a>
      </div>
      <div class="col_1of3">
        <a href="#" class="btn btn-secondary btn-large btn-block btn-caps">Button two</a>
      </div>
      <div class="col_1of3">
        <a href="#" class="btn btn-tertiary btn-large btn-block btn-caps">Button three</a>
      </div>
    </div>
    <div class="tags">
      <a href="#" class="btn btn-quaternary btn-caps">Summer</a>
      <a href="#" class="btn btn-quaternary btn-caps">Hot</a>
      <a href="#" class="btn btn-quaternary btn-caps">Party</a>
      <a href="#" class="btn btn-quaternary btn-caps active">Musical</a>
    </div>
    <div class="social">
      <div class="inner_container">
        <div class="col_1of3">
          <a href="#" class="btn btn-facebook btn-large btn-caps btn-block">Facebook <span class="icon-facebook"></span></a>
        </div>
        <div class="col_1of3">
          <a href="" class="btn btn-twitter btn-large btn-caps btn-block">Twitter <span class="icon-twitter"></span></a>
        </div>
        <div class="col_1of3">
          <a href="" class="btn btn-dribbble btn-large btn-caps btn-block">Dribbble <span class="icon-dribbble"></span></a>
        </div>
      </div>
    </div>
    <div class="feedback">
      <article class="post">
        <div class="details">
          <span class="image"><img src="http://placehold.it/50x50/f2f2f2" /></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rem libero tempore fugit nulla laborum numquam obcaecati ab dignissimos? Velit minima debitis quo repudiandae ipsum vitae eveniet excepturi aperiam. Qui?</p>
          <div class="meta">
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            <span class="icon-star2"></span>
            <span class="icon-star2"></span>
            <span class="icon-star2"></span>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div class="grid_12 heading">
    <h3>Widgets</h3>
  </div>
  <div class="grid_6">
    <section class="widget twitter">
      <header class="header header-twitter">
        <h3>Twitter feeds</h3>
        <div class="background-icon"><span class="icon-twitter"></span></div>
      </header>
      <div class="actions">
        <a href="#" class="btn btn-twitter btn-round"><span class="icon-cw"></span></a>
      </div>
      <article>
        <ul>
          <li>
            <div class="inner_container">
              <div class="col_1of5">
                <span class="avatar"><img src="http://placehold.it/50x50/f2f2f2/f2f2f2" alt="" /></span>
              </div>
              <div class="col_4of5">
                <p class="message"><strong>Ionut Zamfir</strong> is following you.</p>
              </div>
            </div>           
          </li>
          <li>
            <div class="inner_container">
              <div class="col_1of5">
                <span class="avatar"><img src="http://placehold.it/50x50/f2f2f2/f2f2f2" alt="" /></span>  
              </div>
              <div class="col_4of5">
                <p class="message">
                    <strong>Bill S Kenney</strong> added a comment on your tweet. “Hey bro like you liked mine works follow me here to keep updated!”     
                </p>
              </div>
            </div>            
          </li>
        </ul>
      </article>
    </section>
  </div>
  <div class="grid_6">
    <section class="widget storage">
      <header class="header header-quaternary">
        <h3>Cloud Storage</h3>
        <div class="background-icon"><span class="icon-cloud"></span></div>
      </header>
      <article>
        <ul>
          <li>
            Unlimited Space
          </li>
          <li>
            1 Month History
          </li>
          <li class="active">
            500 GB of Space
          </li>
          <li>
            Premium Sources
          </li>
        </ul>
        <div class="meta">Free 30 day trial</div>
      </article>
    </section>
  </div>
  <div class="grid_12 heading">
    <h3>Alerts</h3>
  </div>
  <div class="grid_12">
    <div class="alert alert-success">
      <span class="icon-checkmark"></span>
      Get your coins ready, it's slots time! Check out the attachment for instant jackpot! :)
      <a href="#" class="close"><span class="icon-cross"></span></a>
    </div>
    <div class="alert alert-info">
      <span class="icon-exclamation"></span>
      Get your coins ready, it's slots time! Check out the attachment for instant jackpot! :)
      <a href="#" class="close"><span class="icon-cross"></span></a>
    </div>
  </div>
</div>
<div class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </div>

  <script src='js/jquery.js'></script>
  <script src='js/jquery.flexslider-min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>